package ru.mesozoa.sim.config;

/**
 * Конфигурация инвентаря игрока
 */
public class InventoryConfig {

    /**
     * Максимальное количество активных ловушек, которые один игрок может иметь на карте одновременно.
     * Если лимит достигнут, инженер не будет ставить новую ловушку,
     * пока одна из старых не сработает или не будет снята другой логикой.
     */
    public int maxTrapsPerPlayer = 3;
}
